# EPAMAssignment_Sarita

./: .project  README.md  pom.xml
config/: testng.xml
feature/: BookTicket.feature  LoginProfile.feature
serenity/: serenity.odb
src/test/java/com/sample/: RunnerClass.java
src/test/java/com/sample/common/: CommonFunction.java  GetDataFromExcel.java
src/test/java/com/sample/listener/: AnnotationTransformer.java  DataPoviderAnnotationTransformer.java  ExecutionListener.java  InvokedMethodListener.java  MethodInterceptorListener.java  Reporter.java  Sample.java  SuiteListener.java  TestNGListener.java
src/test/java/com/sample/page/: TestBase.java
src/test/java/com/sample/page/cleartrip/: SearchFlightPage.java  SearchResultPage.java
src/test/java/com/sample/page/flipkart/: ElectronicsPage.java  HomePage.java  ProductDetailPage.java
src/test/java/com/sample/stepdefs/: StepDefination.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/testdata/: datasheet.xlsx
